# NPP_InfoSystem

./: README.md
NPP_InfoSystem/: NPP_InfoSystem.sln
NPP_InfoSystem/NPP_InfoSystem/: NPP_InfoSystem.vcxproj
NPP_InfoSystem/NPP_InfoSystem.BusinessLogic/: Class1.cs  FacilityAccessService.cs  NPP_InfoSystem.BusinessLogic.csproj
NPP_InfoSystem/NPP_InfoSystem.BusinessLogic/DTO/: FacilityDto.cs
NPP_InfoSystem/NPP_InfoSystem.CCL/Security/: NppUser.cs  SecurityContext.cs
NPP_InfoSystem/NPP_InfoSystem.DataAccess/: AppDbContext.cs  Class1.cs  FacilityRepository.cs  NPP_InfoSystem.DataAccess.csproj
NPP_InfoSystem/NPP_InfoSystem.Domain/: Class1.cs  NppFacility.cs
NPP_InfoSystem/NPP_InfoSystem.Domain/Interfaces/: IFacilityRepository.cs
NPP_InfoSystem/NPP_InfoSystem.Tests/: FacilityAccessServiceTests.cs  FacilityRepositoryTests.cs  FacilityServiceBllTests.cs  NPP_InfoSystem.Tests.csproj
NPP_InfoSystem/NPP_InfoSystem.WebUI/: Dockerfile  NPP_InfoSystem.WebUI.csproj
NPP_InfoSystem/NPP_InfoSystem.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NPP_InfoSystem/NPP_InfoSystem.WebUI/Pages/Shared/: _Layout.cshtml
NPP_InfoSystem/NPP_InfoSystem.WebUI/Properties/: launchSettings.json
